<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.timur.converter.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.Toolbar>

    <Button
        android:id="@+id/btnLength"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/length"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnMass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/mass"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnCurrency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/currency"
        android:textStyle="bold" />

</LinearLayout>
